# PharmacyWebMVC

PharmacyBLL/: AutoMapperConfig.cs  Class1.cs  DiscounteProducts.json  Order.json  PharmacyBLL.csproj
PharmacyBLL/Contracts/: IAdministrator.cs  ICatalogueService.cs  ICustomer.cs
PharmacyBLL/DTO/: BeautyDTO.cs  Discount.cs  MedicineDTO.cs  Order.cs  PharmacyDTO.cs  ProductDTO.cs  ProductForChildDTO.cs  ProductTypeDTO.cs  RoleDTO.cs  SubtypeDTO.cs  UserDTO.cs
PharmacyBLL/Services/: AdministratorService.cs  CatalogueService.cs  CustomerServise.cs  DiscountService.cs  FiltrationService.cs  OrderService.cs
PharmacyDAL/: Class1.cs  PharmacyContext.cs  UnitOfWork.cs
PharmacyDAL/Contracts/: IRepository.cs
PharmacyDAL/Entities/: Beauty.cs  Medicine.cs  Pharmacy.cs  Product.cs  ProductDAL.cs  ProductForChild.cs  ProductType.cs  Role.cs  Subtype.cs  User.cs
PharmacyDAL/Repositories/: PharmacyRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RoleRepository.cs  SubtypeRepository.cs  UserRepository.cs
PharmacyPL/: PharmacyPL.csproj  Program.cs  Startup.cs  appsettings.json
PharmacyPL/Areas/Identity/: IdentityHostingStartup.cs
PharmacyPL/Areas/Identity/Data/: PharmacyPLContext.cs
PharmacyPL/Areas/Identity/Pages/: _ViewImports.cshtml
PharmacyPL/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PharmacyPL/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
PharmacyPL/Controllers/: HomeController.cs  ProductController.cs
PharmacyPL/Models/: ErrorViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
PharmacyPL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PharmacyPL/Views/: _ViewImports.cshtml
PharmacyPL/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
PharmacyPL/Views/Shared/: _Layout.cshtml
PharmacyWeb/: AutoMapperConfig.cs  PharmacyWeb - Backup (1).csproj  PharmacyWeb.csproj  PharmacyWeb.sln  Startup.cs  appsettings.json
PharmacyWeb/Areas/Identity/: IdentityHostingStartup.cs
PharmacyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PharmacyWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
PharmacyWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PharmacyWeb/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PharmacyWeb/Data/: ApplicationDbContext.cs
PharmacyWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210907105213_AddSaleMigration.Designer.cs  20210907105213_AddSaleMigration.cs  20210907105641_AddSaleToProduct.Designer.cs  20210907105641_AddSaleToProduct.cs  ApplicationDbContextModelSnapshot.cs
PharmacyWeb/Enums/: Class.cs  SortParameters.cs
PharmacyWeb/Models/: FilterViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PharmacyViewModel.cs  ProductIndexViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  SortViewModel.cs
PharmacyWeb/Properties/: launchSettings.json
PharmacyWeb/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetItem.cshtml  Index.cshtml
PharmacyWeb/Views/Home/: Index.cshtml
PharmacyWeb/Views/Order/: Index.cshtml
PharmacyWeb/Views/Product/: CreateProduct.cshtml  GetProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
PharmacyWeb/Views/Shared/: _Layout.cshtml
